<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zohirul protfolia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<section class="top-banner">
    <div class="shahin">
        <h1>Welcome To</h1>
        <h1>
             <span class="joly"> Zohirul Islam</span>
        World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nisi aperiam ut porro nemo tempore velit placeat! Reprehenderit ut quam suscipit deserunt. Accusamus aut reprehenderit beatae sapiente corrupti harum, ducimus fugiat error enim eos tempora quisquam et, obcaecati, quis laborum commodi? Mollitia </p>

  

    <a class="link" href="https://www.w3schools.com" target="_blank">Visit hear</a>

</div>


<div class="shahin">
    <img src="img/shahin-removebg-preview.png" alt=""></section>
</div>

</body>
</html>